name: caller
# This is a basic workflow to help you get started with Actions

# Controls when the workflow will run
on:
  push:
    branches: [dev]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-workflow-1:
    uses: Reone1/actions/.github/workflows/call.yml@dev
    with:
      name: Reone1
      log: test
    secrets:
      token: ${{ github.event_name }}
