name: caller
# This is a basic workflow to help you get started with Actions

# Controls when the workflow will run
on:
  pull_reuqest:
    branch: [dev]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-workflow-1:
    uses: Reone1/actions/.github/workflows/call.yml@dev
